<!DOCTYPE html>
<html>
<head>
<title>100_personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><strong>personal</strong></p>
<table>
<thead>
<tr>
<th>me 2010</th>
<th>gov. approved me</th>
<th>me 1986</th>
<th>might be me</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="http://i.imgur.com/aEqu25W.jpg" alt=""></td>
<td><img src="http://i.imgur.com/el41p3w.jpg" alt=""></td>
<td>to come</td>
<td><img src="http://i.imgur.com/4raNpAh.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p><strong>hero to model myself on</strong>: <a href="http://en.wikipedia.org/wiki/Herbert_A._Simon" title="simon">Herbert Alexander Simon</a> (his <a href="http://www.nobelprize.org/nobel_prizes/economic-sciences/laureates/1978/simon-bio.html" title="nobel simon">Nobel prize bio)</a></p>
<p><strong>Q&amp;A</strong><br><strong>Q:</strong> <em>(by OK cupid)</em> what is the most private confession you dare to share?<br><strong>A:</strong> to have adventures I go to the library.<br><strong>Q:</strong> <em>(by tumblr)</em> which country you like to would visit if only you could?<br><strong>A:</strong> Utopia</p>
<p><strong>Favourites</strong><br>(movie) <a href="https://www.facebook.com/ApocalypseNowMovie?fb_action_ids=1392445307677777&amp;fb_action_types=video.watches&amp;fb_source=other_multiline&amp;action_object_map=%5B132187376810512%5D&amp;action_type_map=%5B%22video.watches%22%5D&amp;action_ref_map=%5B%5D&amp;fb_collection_id=46&amp;ref=profile">Apocalypse now</a><br>(book-) Simon, Herbert.A., <a href="http://www.goodreads.com/book/show/155253.Administrative_Behavior?action_object_map=%5B404550862944594%5D&amp;action_ref_map=%5B%5D&amp;action_type_map=%5B%22books.reads%22%5D&amp;fb_action_ids=1414322568823384&amp;fb_action_types=books.reads&amp;fb_collection_id=14&amp;fb_source=other_multiline&amp;ref=profile">Administrative Behaviour</a><br>(book-) McCorduck, Pamela, <a href="http://www.goodreads.com/book/show/1170362.Machines_Who_Think?fb_action_ids=1392457471009894&amp;fb_action_types=books.reads&amp;fb_source=other_multiline&amp;action_object_map=%5B10150392473343219%5D&amp;action_type_map=%5B%22books.reads%22%5D&amp;action_ref_map=%5B%5D&amp;fb_collection_id=14&amp;ref=profile">Machines Who Think</a><br>(book-) Asimov, Isaac, <a href="https://www.facebook.com/pages/The-Naked-Sun/111488908867312?fb_action_ids=1392449334344041&amp;fb_action_types=books.reads&amp;fb_source=other_multiline&amp;action_object_map=%5B111488908867312%5D&amp;action_type_map=%5B%22books.reads%22%5D&amp;action_ref_map=%5B%5D&amp;fb_collection_id=14&amp;ref=profile">The naked sun</a><br>(book-) Hogan, James P, <a href="http://www.goodreads.com/book/show/16252641-inherit-the-stars">Inherit the stars</a> </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
